body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle, #ff9a9e, #fad0c4);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

/* Animated text */
h1 {
  font-size: 3rem;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 2;
  animation: textPulse 2s infinite alternate;
}

@keyframes textPulse {
  0% { transform: scale(1); text-shadow: 0 0 5px #fff; }
  50% { transform: scale(1.3); text-shadow: 0 0 20px #ffeb3b, 0 0 30px #ff4081; }
  100% { transform: scale(1); text-shadow: 0 0 10px #fff; }
}

/* Hearts */
.heart {
  position: absolute;
  bottom: -50px;
  width: 30px;
  height: 30px;
  transform: rotate(-45deg);
  animation: riseHeart linear infinite;
}

.heart::before,
.heart::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.heart::before { top: -15px; left: 0; }
.heart::after { left: 15px; top: 0; }

/* Confetti */
.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  top: -10px;
  opacity: 0.9;
  animation: fall 4s linear infinite;
}

@keyframes riseHeart {
  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

@keyframes fall {
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(100vh) rotate(360deg); }
}
